VITE_REACT_APP_API_URL=http://localhost:5003/api
VITE_SOCKET_URL=http://localhost:5003
VITE_MAPS_API_KEY=
VITE_CLOUDINARY_UPLOAD_PRESET=dm33kitep
VITE_WEATHER_API_KEY=2fbde7af19b893948416d2018563ad2d
VITE_NEWS_API_KEY=52e769b3f0984848964f091cc2207783
